@use 'colors'

@mixin container()
  background: colors.$whitey
  margin: 10px
  max-width: 100%
  height: 95vh
  border-radius: 10px

@mixin side-header()
  justify-content: space-evenly
  background: colors.$basic-blue
  border-radius: 10px 0 0 0
  height: 65px

@mixin background-changer($background: colors.$whitey)
  background: $background