@use 'colors'
@use 'mixins'

body
  box-sizing: border-box
  margin: 0
  padding: 0
  @include mixins.background-changer(colors.$body-background)
  font-family: "Arial Rounded MT", sans-serif

.container
  display: flex
  @include mixins.container()

  & div
    display: flex

.side-bar
  flex-direction: column
  min-width: 250px
  color: colors.$whitey

.side-header
  @include mixins.side-header

  &__title
    margin-right: 20px

  &__menu-icon
    position: relative
    top: 18px
    width: 30px
    height: 22px

.search-section
  max-width: 300px

  &__input
    margin: 10px 20px
    max-width: 300px
    border: none
    border-radius: 15px

  &__icon
    position: relative
    width: 20px
    height: 20px
    top: 25px
    right: 50px

.user__avatar
  width: 40px
  margin: 10px 40px

.side-body
  flex-direction: column
  align-items: center
  flex: 2
  @include mixins.background-changer(colors.$side-background)
  border-radius: 0 0 0 10px

  &__dashboard
    margin: 100px 60px 0 0

  &__dashboard-title
    color: colors.$header-background
    opacity: 0.8

  &__messages
    margin-right: 27px

  &__messages-counter
    background-color: red
    padding: 0 5px
    margin-left: 20px

.fa-house
  position: relative
  top: 15px
  height: 20px
  color: colors.$header-background
  opacity: 0.8
  margin-right: 20px

.fa-envelope
  position: relative
  top: 17px
  height: 20px
  margin-right: 20px

.main-container
  flex-direction: column
  width: 100%

  &__header
    flex-direction: row
    justify-content: space-between
    @include mixins.background-changer(colors.$header-background)
    border-radius: 0 10px 0 0
    color: #e8e8e8
    height: 70px

  &__body
    flex-direction: column
    background: #e8e8e8
    height: 100%
    border-radius: 0 0 10px 0

  &__title
    position: relative
    top: 15px
    margin-left: 20px

  &__blocks
    margin: 10px
    height: 100%

.block
  background: white
  border-radius: 10px
  margin: 10px

.blocks

  &__left-column
    flex-direction: column
    flex: 3

  &__right-column
    flex-direction: column
    flex: 2

  &__left-top
    height: 400px

  &__left-bottom
    height: 500px

  &__right-top
    height: 300px

  &__right-middle
    height: 400px

  &__right-bottom
    height: 180px

@media screen and (max-width: 600px)
  .container
    flex-direction: column

  .main-container
    &__blocks
      flex-direction: column
      overflow: hidden

    &__header
      border-radius: 0

    &__body
      border-radius: 0 0 10px 10px

  .user__greetings
    font-size: 12px

  .side-bar
    flex-direction: row
    height: 65px

  .side-header
    height: 65px

    &__title
      display: none

    &__menu-icon
      margin-left: 10px
      margin-top: 3px

  .side-body
      flex-direction: row
      background-color: colors.$basic-blue
      width: 100%
      border-radius: 0 10px 0 0
      align-items: flex-start

      &__dashboard
        margin: 10px 10px 10px 30px

      &__messages
        margin: 10px
